# OUTPUT optional, defaults to ./output
OUTPUT=./
# LANGUAGES defaults to html
LANGUAGES=html,react,vue,alpine
# COMPONENTS commma-delimited list (defaults to all): marketing,application-ui,ecommerce
COMPONENTS=all
# BUILDINDEX generate index file to view components offline
BUILDINDEX=0
# TEMPLATES download template files
TEMPLATES=1
# FORCE_UPDATE force update existing components
FORCE_UPDATE=1
# DEBUG enable debug logging
DEBUG=0
